#define E1 3
#define E2 11
#define M1 12
#define M2 13
String val;

void M_Control_IO_config(void){
  pinMode(M1,OUTPUT);
  pinMode(M2,OUTPUT);
  pinMode(E1,OUTPUT);
  pinMode(E2,OUTPUT);
}
void advance(void){//forward
  digitalWrite(M1,LOW);
  digitalWrite(M2,HIGH);
  analogWrite(E1,150);
  analogWrite(E2,150);
}
void turnR(void){//right
  digitalWrite(M1,LOW);
  digitalWrite(M2,LOW);
  analogWrite(E1,150);
  analogWrite(E2,150);
}
void turnL(void){//Left
  digitalWrite(M1,HIGH);
  digitalWrite(M2,HIGH);
  analogWrite(E1,150);
  analogWrite(E2,150);
  }
void stopp(void){//Stop
  digitalWrite(M1,LOW);
  digitalWrite(M2,LOW);
  analogWrite(E1,0);
  analogWrite(E2,0);
}

void back(){//Back
  digitalWrite(M1,HIGH);
  digitalWrite(M2,LOW);
  analogWrite(E1,150);
  analogWrite(E2,150);
  }

 void setup(){
  Serial.begin(9600);
  M_Control_IO_config();
  stopp();
  }
void loop(){
  val = Serial.readString();
  if(val=="forward") advance();
  if(val=="back") back();
  if(val=="left") turnL();
  if(val=="right") turnR();
  if(val=="stop") stopp();
  Serial.println(val);
  delay(5);
  }
